<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*common*/
        html,body{
            width:100%;
            height:100%;
            background-color:black;
        }
        .wrap{
            display: flex;
            flex:0 0 100%;
            margin:50px 0 0px 50px;
            justify-content: space-around;
            flex-flow:row wrap;
        }
        .box{
            display: flex;
            width:130px;
            height:130px;
            padding:20px;
            border-radius: 5px;
            background: #fff;
            margin-bottom: 50px;
        }
        .circle{
            border:10px solid black;
            color:black;
            border-radius: 50%;
        }
        /*private*/
        /*1点*/
        .box1{
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        /*2点*/
        .box2{
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
        }
        /*3点*/
        .box3{
            justify-content: space-between;
        }
        .box3 .item:nth-child(2){
            align-self: center;
        }
        .box3 .item:nth-child(3){
            align-self: flex-end;
        }
        /*4点*/
        .box4{
            flex-flow: row wrap;
            align-content: space-between;
        }
        .box4 .column{
            display: flex;
            justify-content: space-between;
            flex:0 0 100%;
        }
        /*5点*/
        .box5{
            flex-flow:row wrap;
            align-content: space-between;
        }
         .box5 .row{
            display: flex;
            flex:0 0 100%;
        } 
        .box5 .row:nth-child(1),.box5 .row:nth-child(3){
            justify-content: space-between;
        }
        .box5 .row:nth-child(2){
            justify-content: center;
        }
        /*6点*/
        .box6{
            flex-flow:row wrap;
            justify-content: space-between;
        }
        .box6 .row{
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
        }
    </style>
</head> 
<body>
    <div class="wrap">
        <!-- 1点 -->
        <div class="box box1">
            <div class="item">
                <div class="circle"></div>
            </div>
        </div>
        <!-- 2点 -->
        <div class="box box2">
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
        </div>
        <!-- 3点 -->
        <div class="box box3">
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
        </div>
        <!-- 4点 -->
        <div class="box box4">
            <div class="column">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="column">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <!-- 5点 -->
        <div class="box box5">
            <div class="row">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <!-- 6点 -->
        <div class="box box6">
            <div class="row">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
                <div class="item">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>